<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css">
    <title>maindBlowing AI</title>
  </head>
  <body>
    <div id="app">
      <nav>
        <div id="logo"><h1>MaindBlowing AI</h1></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./pages/about.html">About</a></li>
          <li><a href="./pages/how.html">how it works</a></li>
        </ul>
      </nav>

      <div class="info_container">
        <div class="developer_container">
          <div class="image_container">
            <img src="./assets/mansur 1.png" alt="">
          </div>
          <div class="info">
            <h2>im a mansur</h2>
            <p>this a mainBlowing tools that helps, student, teachers as well as health workers mareketers
              , to perform research {08136009118}
            </p>
          </div>
          
        </div>
      </div>
      <div id="chat_container"></div>

      <form >
    <textarea name="prompt" id="" cols="1" rows="1" placeholder="ask mansur power AI..."></textarea>
    <button type="submit"><img src="./assets/send.svg" alt=""></button>
      </form>
    </div>

    <script type="module" src="/script.js"></script>
  </body>
</html>
